{
  "name": "foodmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/material": "^5.13.4",
    "@react-google-maps/api": "^2.18.1",
    "axios": "^1.4.0",
    "emotion": "^11.0.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
